<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_refresh_search"
        android:icon="@drawable/refresh"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_wechatmoments"
        android:icon="@drawable/umeng_socialize_wxcircle"
        android:title="@string/share_wechatmoments"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_wechat"
        android:icon="@drawable/umeng_socialize_wechat"
        android:title="@string/share_wechat"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_qzone"
        android:icon="@drawable/umeng_socialize_qzone_on"
        android:title="@string/share_qzone"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_qq"
        android:icon="@drawable/umeng_socialize_qq_on"
        android:title="@string/share_qq"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_weibo"
        android:icon="@drawable/umeng_socialize_sina_on"
        android:title="@string/share_weibo"
        app:showAsAction="never" />
</menu>
